<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.superior{
			width: 100%;
			background-image: url("images/bg22.jpeg");
			color: white;
		}
		*{
		padding: 0;
		margin: 0;
	
		}
	.logo{
		width: 220px;
		float: left; 
	}
	.titulo{
		text-align: center;
		padding: 50px;
	}

	.clearfix {
		clear:both;

	}

	section.superior ul li {
		float: right;
		list-style: none;
		color: gray;
		padding: 5px;
	}
	.bajadas {
		text-align: center;
		font-size: 10px;
		width: 60%;
		margin: auto;
		padding-bottom: 10px;
	}

	.gente {
		text-align: center;
	}

	section.gente img{
		height: 200px;
		margin: auto;
	}
	.barra_gris{
		text-align: center;
		margin: 0px;
	}


	</style>
</head>

<body>
	<section class="superior">
		<img src="images/logo.png" class="logo">
		<ul>
			<li >Equipo</li>
			<li >Blog</li>
			<li >Contacto</li>			
		</ul>
		<div class="clearfix"></div>
		<h1 class="titulo">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		<p class="bajadas">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>	
	</section>
	<section class="gente"><BR>
		<h5>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h5><br>
		<p class="bajadas">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
		<img src="images/happy_people.png">
	</section>
	<section class="barra_gris"
		style="background-color:#eeeeee; color:#000000 ;padding: 20px ;margin:4px 0 40px 0">
			<h5>SOLICITA INFORMACION E INSCRIBETE</h5><br>
		<p class="bajadas">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
	</section>	

</body>
</html>